version: '3.1'
services:
   db-dev:
     image: mysql:5.7
     secrets:
      - source: "dbdevrootpasswd"
        target: "dbdevrootpasswd"
        uid: "0"
        gid: "0"
        mode: 0444
      - source: "dbdevpaswd"
        target: "dbdevpasswd"
        uid: "0"
        gid: "0"
        mode: 0444
     environment:
       MYSQL_ROOT_PASSWORD_FILE: "/run/secrets/dbdevrootpasswd"
       MYSQL_DATABASE: wordpress
       MYSQL_USER: wordpress
       MYSQL_PASSWORD_FILE: "/run/secrets/dbdevpasswd"
     volumes:
      - db-devsecrets:/var/lib/mysql
     deploy:
       mode: replicated
       replicas: 1
       placement:
         constraints: [node.role == manager]
       restart_policy:
         condition: any

   wordpress-dev:
     image: experiences17.azurecr.io/eit/wp:latest
     ports:
       - "80:80"
     depends_on:
       - db
     secrets:
       - source: "dbdevpasswd"
         target: "wpdbdevpasswd"
         uid: "0"
         gid: "0"
         mode: 0444
     environment:
       WORDPRESS_DB_HOST: db:3306
       WORDPRESS_DB_USER: wordpress
       WORDPRESS_DB_DATABASE: wordpress
       WORDPRESS_DB_PASSWORD_FILE: "/run/secrets/wpdbdevpasswd"
     volumes:
       - wp-devsecrets:/var/www/html
     deploy:
       mode: replicated
       replicas: 1
       placement:
         constraints: [node.role == manager]
       restart_policy:
         condition: on-failure

volumes:
  db-dev-secrets:
    external: true


secrets:
  dbdevrootpasswd: 
    external: 
      name: "devapp_dbdevrootpasswd"

secrets:
  dbdevpaswd: 
    external: 
      name: "devapp_dbdevpasswd" 
