version: '3.1'
services:
   db-prod:
     image: mysql:5.7
     secrets:
      - source: "dbprodrootpasswd"
        target: "dbprodrootpasswd"
        uid: "0"
        gid: "0"
        mode: 0444
      - source: "dbprodpasswd"
        target: "dbprodpasswd"
        uid: "0"
        gid: "0"
        mode: 0444
     environment:
       MYSQL_ROOT_PASSWORD_FILE: "/run/secrets/dbprodrootpasswd"
       MYSQL_DATABASE: wordpress
       MYSQL_USER: wordpress
       MYSQL_PASSWORD_FILE: "/run/secrets/dbprodpasswd"
     volumes:
      - db-prodsecrets:/var/lib/mysql
     deploy:
       mode: replicated
       replicas: 1
       placement:
         constraints: [node.role == manager]
       restart_policy:
         condition: any

   wordpress-prod:
     image: experiences17.azurecr.io/eit/wp:latest
     ports:
       - "80:80"
     depends_on:
       - db
     secrets:
       - source: "dbprodpasswd"
         target: "wpdbprodpasswd"
         uid: "0"
         gid: "0"
         mode: 0444
     environment:
       WORDPRESS_DB_HOST: db:3306
       WORDPRESS_DB_USER: wordpress
       WORDPRESS_DB_DATABASE: wordpress
       WORDPRESS_DB_PASSWORD_FILE: "/run/secrets/wpdbprodpasswd"
     volumes:
       - wp-prodsecrets:/var/www/html
     deploy:
       mode: replicated
       replicas: 1
       placement:
         constraints: [node.role == worker]
       restart_policy:
         condition: on-failure

volumes:
  db-prod-secrets:
    external: true
volumes:
  wp-prodsecrets:
    external: true

secrets:
  dbprodrootpasswd: 
    external: 
      name: "prodapp_dbprodrootpasswd"

secrets:
  dbprodpaswd: 
    external: 
      name: "prodapp_dbprodpasswd" 
